# MyButtonHackathon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybuttonhackathon/: App.kt  MainActivity.kt  Style.kt
app/src/main/java/com/example/mybuttonhackathon/dialog/: DismissableErrorDialog.kt
app/src/main/java/com/example/mybuttonhackathon/feature/click/: ClickRepository.kt
app/src/main/java/com/example/mybuttonhackathon/navigation/: Navigation.kt  NavigationView.kt
app/src/main/java/com/example/mybuttonhackathon/scenes/a/: ClickViewModel.kt  ScreenA.kt
app/src/main/java/com/example/mybuttonhackathon/scenes/b/: ScreenB.kt
app/src/main/java/com/example/mybuttonhackathon/state/: DismissableUiState.kt  UiState.kt
app/src/main/java/com/example/mybuttonhackathon/util/: ResourceExt.kt  StateFlowExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
